# java2_courswork

./: README.md  pom.xml
src/main/java/ru/sportmaster/: Main.java
src/main/java/ru/sportmaster/city/: City.java
src/main/java/ru/sportmaster/enums/: Profession.java  Resource.java
src/main/java/ru/sportmaster/survivors/: Scavenger.java  Survivor.java
src/main/java/ru/sportmaster/survivors/professions/: Cook.java  Medic.java  Soldier.java  Worker.java
src/main/java/ru/sportmaster/utils/: CityUtil.java  DataGeneratorUtil.java
src/test/java/asserts/: Assert.java
src/test/java/suites/: BaseTestSuit.java  CityTestSuit.java  CityUtilTestSuit.java
src/test/java/utils/: Dictionary.java
src/test/resources/testSuites/: RegressTestSuite.xml  SmokeTestSuite.xml
